# Spotless

./: README.md
spotless eg/spotless-eg/: pom.xml
spotless eg/spotless-eg/src/main/java/com/jk/spotless/: SpotlessExampleApplication.java
spotless eg/spotless-eg/src/main/java/com/jk/spotless/controller/: HomeController.java
spotless eg/spotless-eg/src/main/resources/: application.properties
spotless eg/spotless-eg/src/test/java/com/jk/spotless/: SpotlessExampleApplicationTests.java
